<form class="file-upload-form">
    <div class="file-drop-area">
        <span class="video-upload-text"><%- gettext('Drag and drop or click here to upload video files.') %></span>
        <br>
        <div class="video-max-file-size-text"><%-
            edx.StringUtils.interpolate(
                // Translators: Maximum video file size in Giga Bytes
                gettext('Max file size: {maxFileSize} GB'),
                {
                    maxFileSize: maxFileSize
                }
            ) %>
        </div>
        <div class="video-allowed-extensions-text"><%-
            edx.StringUtils.interpolate(
                // Translators: Extensions of videos allowed to upload
                gettext('Extensions allowed: {videoExtensions}'),
                {
                    videoExtensions: videoExtensions
                }
            ) %>
        </div>
    </div>
    <input type="file" class="sr js-file-input" name="file" multiple>
</form>
<section class="active-video-upload-container">
    <h3 class="sr"><%= gettext("Active Uploads") %></h3>
    <ul class="active-video-upload-list"></ul>
</section>
