<div>
<form class="file-upload-form">
    <div class="file-drop-area">
        <span class="icon fa fa-cloud-upload" aria-hidden="true"></span>
        <div class="text-container">
            <div class="video-uploads-header"><%- gettext('Upload Videos') %></div>
            <div class="video-upload-text"><%- gettext('Drag and drop videos here, or click here to browse your computer.') %></div>
            <div class="video-max-file-size-text"><%-
                edx.StringUtils.interpolate(
                    // Translators: Maximum video file size in Giga Bytes
                    gettext('Maximum file size: {maxFileSize} GB'),
                    {
                        maxFileSize: maxFileSize
                    }
                ) %>
            </div>
            <div class="video-allowed-extensions-text"><%-
                edx.StringUtils.interpolate(
                    // Translators: Extensions of videos allowed to upload
                    gettext('Supported file types: {supportedVideoTypes}'),
                    {
                        supportedVideoTypes: supportedVideoTypes
                    }
                ) %>
            </div>
        </div>
    </div>
    <input type="file" class="sr js-file-input" name="file" multiple>
</form>

<div class='transcript-settings-container'>
    <div class="transcript-settings-header"><%- gettext('Course Video Settings') %></div>
    <div class='transcript-settings-wrapper'>
        <div class='transcript-provider-wrapper'>
            <label>
                <%- gettext('Transcript provider: ') %>
                <select id='transcript-provider'></select>
            </lable>
        </div>
        <div class='transcript-turnaround-wrapper'>
            <label>
                <%- gettext('Transcript turnaround: ') %>
                <select id='transcript-turnaround'></select>
            <label>
        </div>
        <div class='transcript-fidelity-wrapper'>
            <label>
                <%- gettext('Transcript fidelity: ') %>
                <select id='transcript-fidelity'></select>
            <label>
        </div>
        <div class='transcript-languages-action-wrapper'>
            <a href='#' id='transcript-languages-action'>Manage transcript languages</a>
        </div>
        <div class='transcript-languages-wrapper'></div>
    </div>
</div>
</div>
<section class="active-video-upload-container">
    <h3 class="sr"><%= gettext("Active Uploads") %></h3>
    <ul class="active-video-upload-list"></ul>
</section>
